HOST_NAME="0.0.0.0"
HOST_PORT=8080

DATABASE_HOST="db"
DATABASE_NAME=vapor_database_dev_custom
DATABASE_USERNAME=vapor_username_dev_custom
DATABASE_PASSWORD=vapor_password_dev_custom


POSTGRES_USER=vapor_username_dev_custom
POSTGRES_PASSWORD=vapor_password_dev_custom
POSTGRES_DB=vapor_database_dev_custom
